*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(37, 36, 36);
    color: #fff;
}
.logo{
    font-size: 22px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem;
    height: 80px;
    background-color: #000;
    position: sticky;
    top: 0;
}
ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 30px;
}
li>a{
    text-decoration: none;
    color: #fff;
}
li>a::after{
    content: "";
    background-color: red;
    height: 2px;
    width: 0;
    display: block;
    margin-right: auto;
    transition: 0.4s;
}
li>a:hover::after{
    width: 100%;
}
li>a:hover{
    color: red;
}
.fa-bars{
    font-size: 24px;
    cursor: pointer;
}
.menu-icon{
    display: none;
}


/* Hero Section */


#heroSection{
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 4rem;
}
#heroSection .left{
    width: 50%;
}
#heroSection .left h2{
    font-size: 42px;
}
#heroSection .left p{
    font-size: 18px;
    color: #888;
    padding-block: 20px;
}
#heroSection .left a{
    font-weight: 600;
}
.btn{
    background-color: red;
    color: #fff;
    padding: 12px 14px;
    /* border-radius: 10px; */
    transition: 0.5s;
    display: inline-block;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(236, 69, 69);
}
#heroSection>.right{
    width: 50%;
}
#heroSection>.right>img{
    width: 100%;
    height: 400px;
    background-size: cover;
}

/* Menu Section */
#menuSection{
    padding: 100px 4rem;
}
#menuSection h2{
    text-align: center;
    font-size: 28px;
}
.menu-container{
    padding: 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}
.menu-item{
    width: 320px;
    background-color: #fff;
    color: #000;
    padding: 20px;
}
.menu-item img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.menu-item h4{
    padding-block: 15px;
    color: #000;
}


/* Trending Food */

#trendSection{
    padding: 100px 4rem;
    /* padding-top: 70px; */
}
#trendSection h2{
    font-size: 28px;
    text-align: center;
}
.trending-container{
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.trend-item{
    width: 320px;
    height: 320px;
    background-color: #fff;
    padding: 6px;
    overflow: hidden;
}
.trend-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}
.trend-item img:hover{
    transform: scale(1.3);
}

/* #testimonial Section */


#testimonialSection{
    padding: 100px 4rem;
}
#testimonialSection h2{
    text-align: center;
    font-size: 28px;
}
.testimonial-container{
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.testimonial{
    width: 320px;
    background-color: #fff;
    text-align: center;
    color: #000;
    border-radius: 12px;
}
.testimonial img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 20px;
    object-fit: cover;
}
.testimonial p{
    padding-top: 10px;
    font-size: 13px;
}


#blogSection{
    padding: 100px 4rem;
}
#blogSection h2{
    font-size: 28px;
    text-align: center;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    padding: 60px 0;
}
.blog{
    width: 300px;
    background-color: #fff;
    padding: 15px;
}
.blog img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.blog h4{
    color: #000;
    padding-block: 15px;
    font-size: 18px;
}


/* footer */

footer{
    padding: 40px 4rem;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 30px;
    flex-wrap: wrap;
}
.col h3{
    font-weight: 700;
}
.col p{
    padding-block: 20px;
    font-size: 13px;
    line-height: 20px;
}
.col-1{
    width: 300px;
}
.col h3{
    padding-bottom: 20px;
}
.col ul{
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    flex-direction: column;
}
.col li{
    color: #a1a1a1;
}


/* Media Query */
@media screen and (max-width:800px) {
    nav ul{
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background-color: #000;
        flex-direction: column;
        overflow: hidden;
        transition: max-height .5s;
    }
    nav ul li:last-child{
        padding-bottom: 40px;
    }
    .menu-icon{
        display: block;
    }
    #heroSection{
        flex-direction: column;
        height: auto;
        padding-top: 40px;
        padding-bottom: 0;
    }
     #heroSection .left,  #heroSection .right{
        width: 100%;
     }
     #heroSection, #menuSection, #trendSection, #testimonialSection, #blogSection{
        padding: 40px 2rem;
     }
     nav{
        padding: 1rem 2rem;
     }
}

@media screen and (max-width:500) {
    footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}