<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Icon Bar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .icon-bar{
            width:  90px;
            background-color: #555;
            /* overflow: auto; */
        }
        .icon-bar a{
            /* width: 20%; */
            /* float: left; */
            color: #ffffff;
            text-align: center;
            padding: 12px 8px;
            font-size: 30px;
            display: block;
        }
        .icon-bar a:hover{
            background-color: black;
        }
        .active{
            background-color: #04aa6d;
        }
    </style>

</head>
<body>
    <div class="icon-bar">
        <a class="active" href="#"><i class="fa-solid fa-house"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-solid fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-earth-oceania"></i></a>
        <a href="#"><i class="fa-solid fa-trash"></i></a>
    </div>
</body>
</html>