*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100vw;
    height: 100vh;
}
nav{
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    box-shadow: 0px 5px 10px black;
    padding: 10px;
}
.brand{
    font-size: 25px;
    font-weight: 900;
}
.links>ul{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
}
.links>ul>li{
    list-style-type: none;
}
nav .links>ul>li>a{
    text-decoration: none;
    color: #008bdb;
    padding-inline: 20px;
    font-size: 20px;
    font-weight: 700;
}
nav>.btn{
    border: none;
    background-color: #ffffff;
    border: 1px solid lightgray;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
}
.card{
    width: 90vw;
    background-color: aliceblue;
    border: 1px solid lightblue;
    margin: auto;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    padding: 20px;
}
.card>img{
    width: 40%;
    height: 400px;
    border-radius: 10px;
}
.testimonial-body{
    width: 45%;
    height: 400px;
    display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.testimonial-body h2.testimonial-heading{
    font-weight: 700;
    font-size: 25px;
}
.testimonial-para{
    font-size: 20px;
}
.testimonial-date{
    font-size: 20px;
}
footer{
    display: flex;
    justify-content: space-around;
    padding: 100px 0 100px 0;
    background-color: #232F3E;
    overflow-x: hidden;
}
footer>div{
    margin: 100px;
}
footer>div>h4{
    color: #ffffff;
    font-size: 25px;
    margin-bottom: 20px;
}
footer>div>ul{
    list-style-type: none;
}
footer>div>ul>li{
    margin-top: 10px;
}
footer>div>ul>li>a{
    text-decoration: none;
    color: #E8E8E8;
    font-size: 17px;
}






@media screen and (max-width:500px){
    nav, .links>ul{
        flex-direction: column;
    }

    .btn{
        margin: 10px;
    }
    .card{
        flex-direction: column;
    }
    .card>img{
        width: 100%;
        /* height: auto; */
    }
    .testimonial-body{
        width: 100%;
        height: 100%;
        text-align: justify;
        margin: 10px;
    }
    footer{
        flex-wrap: wrap;
        padding: 10px;
    }
}